<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/welcome_nores_error"
        android:id="@+id/sa_error_text"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/sa_nores_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/sa_retry_btn"
        android:visibility="gone"
        android:onClick="saclose" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/sa_info_text"
        android:id="@+id/sa_info_text"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/sa_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sa_edittext"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:hint="@string/sa_search_hint"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50sp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:id="@+id/sa_recent_title_container"
        android:background="@color/hr_main">

        <TextView
            android:id="@+id/sa_recent_title"
            android:drawableLeft="@drawable/device_access_time"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:text="@string/sa_recent_title"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/sa_recent_btn"
            android:layout_height="50sp"
            android:layout_width="50sp"
            android:src="@drawable/content_discard"
            android:contentDescription="@string/sa_recent_btn"
            style="@android:style/Widget.Holo.Button.Borderless"/>

    </LinearLayout>

    <ListView
        android:id="@+id/sa_recent_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sa_progressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sa_result_list"
        android:layout_gravity="center"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ab_end" />

</LinearLayout>